<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="stylesheet" href="css/normalize.css" > 
    <link rel="stylesheet" href="css/estilo.css" >
</head>
<body>
    <header>

         <div class="logoGoogle"></div>   
        <!-- <img src="img/google.png" > -->

        

        <nav>
            <ul>
               <li><a href="html/pagina1.html">Pagina 1</a></li>
               <li><a href="html/nivel2/pagina2.html">Pagina 2</a></li>
               <li><a href="html/nivel2/nivel3/pagina3.html">Pagina 3</a></li>
           </ul>
       </nav>

    </header>
    
    <main>
        <h3>Conteudo principal</h3>
        <section>
            <article>
                <p>Texto 1 da seção 1</p>
             </article>
            <article>
                <p>Texto 2 da seção 1</p>
            </article>
            <article>
                <p>Texto 3 da seção 1</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>

                </ul>


            </article>
        </section>
        section>
            <article>
                <p>Texto 1 da seção 1</p>
             </article>
            <article>
                <p>Texto 2 da seção 1</p>
            </article>
            <article>
                <p>Texto 3 da seção 1</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>

                </ul>


            </article>
        </section>
        section>
            <article>
                <p>Texto 1 da seção 1</p>
             </article>
            <article>
                <p>Texto 2 da seção 1</p>
            </article>
            <article>
                <p>Texto 3 da seção 1</p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>

                </ul>


            </article>
        </section>
        <section>
            <article>
                <p>Texto 1 da seção 2</p>
            </article>
            <article>
                <p>Texto 2 da seção 2</p>
            </article>
            <article>
                <p>Texto 3 da seção 2</p>
            </article>
        </section>
    </main>
    <aside>Conteudo secundario</aside>
    <footer><p>Rodapé</p></footer>

</body>
</html>